@elfsquad/forge-viewer: ElfsquadForgeViewer
Class ElfsquadForgeViewer
Hierarchy
HTMLElement
ElfsquadForgeViewer
Index
Constructors
constructor
Methods
applyCamera
connectedCallback
disableLabels
enableFootprint
enableLabels
hideUi
initialize
screenshot
showUi
toggleFootprint
toggleLabels
update
Constructors
constructor
new ElfsquadForgeViewer(): ElfsquadForgeViewer
Overrides HTMLElement.constructor
Returns ElfsquadForgeViewer
Methods
applyCamera
applyCamera(camera: CameraPosition, configurationId: string): void
Parameters
camera: CameraPosition
configurationId: string
Returns void
connectedCallback
connectedCallback(): void
Returns void
disableLabels
disableLabels(): void
Returns void
enableFootprint
enableFootprint(): void
Returns void
enableLabels
enableLabels(): void
Returns void
hideUi
hideUi(): void
Returns void
initialize
initialize(layout3d: Layout3d[], onProgess?: null | ((event: ViewerProgressEvent) => void)): Promise<void>
Initialize the viewer component.
Parameters
layout3d: Layout3d[]
Layout that should be applied on initialization.
onProgess: null | ((event: ViewerProgressEvent) => void) = null
Callback function to listen to loading progress events.
Returns Promise<void>
screenshot
screenshot(): string
Returns string
showUi
showUi(): void
Returns void
toggleFootprint
toggleFootprint(): void
Returns void
toggleLabels
toggleLabels(): void
Returns void
update
update(layout3d: Layout3d[]): Promise<void>
Parameters
layout3d: Layout3d[]
Returns Promise<void>
